/*------------------------
	icons
-------------------------*/
@icon-logo-instagram: "\ea02";
@icon-logo-fb-simple: "\ea03";
@icon-logo-github: "\ea04";
@icon-line: "\ea05";
@icon-style-2: "\ea07";
@icon-components: "\ea08";
@icon-code: "\ea09";
@icon-laptop-72: "\ea0a";
@icon-pc: "\ea0b";
@icon-pacman: "\ea0d";
@icon-joint-account: "\ea0e";
@icon-privacy-policy: "\ea0f";
@icon-privacy-policy-2: "\ea11";
@icon-pacman-2: "\ea12";
@icon-pc-2: "\ea13";
@icon-code-2: "\ea14";
@icon-components-2: "\ea15";
@icon-style-2-3: "\ea16";
@icon-double-tap: "\ea17";

.icon-logo-instagram::before {
  content: @icon-logo-instagram;
}

.icon-logo-fb-simple::before {
  content: @icon-logo-fb-simple;
}

.icon-logo-github::before {
  content: @icon-logo-github;
}

.icon-line::before {
  content: @icon-line;
}

.icon-style-2::before {
  content: @icon-style-2;
}

.icon-components::before {
  content: @icon-components;
}

.icon-code::before {
  content: @icon-code;
}

.icon-laptop-72::before {
  content: @icon-laptop-72;
}

.icon-pc::before {
  content: @icon-pc;
}

.icon-pacman::before {
  content: @icon-pacman;
}

.icon-joint-account::before {
  content: @icon-joint-account;
}

.icon-privacy-policy::before {
  content: @icon-privacy-policy;
}

.icon-privacy-policy-2::before {
  content: @icon-privacy-policy-2;
}

.icon-pacman-2::before {
  content: @icon-pacman-2;
}

.icon-pc-2::before {
  content: @icon-pc-2;
}

.icon-code-2::before {
  content: @icon-code-2;
}

.icon-components-2::before {
  content: @icon-components-2;
}

.icon-style-2-3::before {
  content: @icon-style-2-3;
}

.icon-double-tap::before {
  content: @icon-double-tap;
}

